service.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="service" type="serviceType"/>
  <xs:complexType name="machineType">
    <xs:sequence>
      <xs:element type="xs:string" name="size"/>
      <xs:element type="xs:byte" name="count"/>
      <xs:element type="xs:string" name="location"/>
      <xs:element type="xs:string" name="image"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="securityType">
    <xs:sequence>
      <xs:element type="xs:string" name="sshpempath"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="repositoriesType">
    <xs:sequence>
      <xs:element type="xs:string" name="repository"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="installationsType">
    <xs:sequence>
      <xs:element type="xs:string" name="install" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="packagesType">
    <xs:sequence>
      <xs:element type="repositoriesType" name="repositories"/>
      <xs:element type="installationsType" name="installations"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="roleType">
    <xs:sequence>
      <xs:element type="machineType" name="machine"/>
      <xs:element type="securityType" name="security"/>
      <xs:element type="packagesType" name="packages"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="name" use="optional"/>
  </xs:complexType>
  <xs:complexType name="serviceType">
    <xs:sequence>
      <xs:element type="xs:string" name="location"/>
      <xs:element type="roleType" name="role" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="name"/>
  </xs:complexType>
</xs:schema>
